# Mercuri

./: .gitattributes  .gitignore  CODEOWNERS  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: pull_request_template.md  release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  3-documentation.yml  feature-request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-conventions.gradle.kts  quality-conventions.gradle.kts
config/detekt/: detekt-baseline.xml
gradle/: libs.versions.toml
src/main/kotlin/io/github/aaravmahajanofficial/: Application.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/: AuthController.kt  AuthService.kt  AuthStatus.kt  CurrentUser.kt  LoginRequestDto.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/events/: UserLoginEvent.kt  UserRegisterEvent.kt  UserRegisteredEvent.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtAuthenticationPrincipal.kt  JwtConfig.kt  JwtService.kt  TokenPair.kt  TokenRequest.kt  TokenType.kt  TokenValidationError.kt  TokenValidationResult.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/login/: LoginRequestDto.kt  LoginResponseDto.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/mappers/: RequestMappers.kt  UserMappers.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/register/: RegisterRequestDto.kt  RegisterResponseDto.kt  RequestDto.kt  ResponseDto.kt
src/main/kotlin/io/github/aaravmahajanofficial/auth/token/: RefreshToken.kt  RefreshTokenHashService.kt  RefreshTokenManager.kt  RefreshTokenRepository.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  RefreshTokenStatus.kt  TokenBlacklistService.kt  TokenController.kt  TokenService.kt
src/main/kotlin/io/github/aaravmahajanofficial/common/: ApiResponse.kt  BaseEntity.kt  LogSanitizer.kt
src/main/kotlin/io/github/aaravmahajanofficial/common/exception/: AccountSuspendedException.kt  AuthenticationFailedException.kt  DefaultRoleNotFoundException.kt  EmailNotVerifiedException.kt  GlobalExceptionHandler.kt  InvalidTokenException.kt  ResourceConflictException.kt  UserAlreadyExistsException.kt
src/main/kotlin/io/github/aaravmahajanofficial/common/exception/model/: AccountSuspendedException.kt  DefaultRoleNotFoundException.kt  EmailNotVerifiedException.kt  InvalidTokenException.kt  ResourceNotFoundException.kt  UserAlreadyExistsException.kt
src/main/kotlin/io/github/aaravmahajanofficial/config/: JwtProperties.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/io/github/aaravmahajanofficial/users/: AddressType.kt  Role.kt  RoleRepository.kt  RoleType.kt  User.kt  UserAddress.kt  UserController.kt  UserProfileDto.kt  UserRepository.kt  UserRole.kt  UserService.kt  UserStatus.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/auth/: V7__create_refresh_tokens_table.sql  V8__make_jti_primary_key.sql
src/main/resources/db/migration/users/: V1__create_users_table.sql  V2__create_user_roles_table.sql  V3__create_user_addresses.sql  V4__migrate_to_many_to_many.sql  V5__set_fields_not_null.sql  V6__drop_username_column.sql
src/test/kotlin/io/github/aaravmahajanofficial/: AbstractControllerTest.kt  ApplicationTests.kt  BaseIntegrationTest.kt  ProblemResponseAssertions.kt  TestcontainersConfiguration.kt
src/test/kotlin/io/github/aaravmahajanofficial/auth/: AuthControllerTest.kt  AuthIntegrationTests.kt  AuthRepositoryTest.kt  AuthServiceTest.kt  LoginIntegrationTests.kt  LogoutIntegrationTests.kt  RegisterIntegrationTests.kt  RoleRepositoryTest.kt  TokenBlacklistServiceTest.kt
src/test/kotlin/io/github/aaravmahajanofficial/auth/jwt/: JwtServiceTest.kt
src/test/kotlin/io/github/aaravmahajanofficial/auth/token/: TokenControllerTest.kt  TokenServiceTest.kt
src/test/kotlin/io/github/aaravmahajanofficial/users/: RoleRepositoryTest.kt  UserControllerTest.kt  UserIntegrationTests.kt  UserServiceTest.kt
